<?php
/*
 * config.php.incvs
 * Configuration parameters, in PHP syntax. File is also read in by
 * a Perl script, so keep things simple -- in particular, at the moment,
 * mySociety::Config only understands define('...', '...').
 *
 * Make a copy of this file called config.php and edit it to suit.
 * 
 * Copyright (c) 2004 UK Citizens Online Democracy. All rights reserved.
 * Email: francis@mysociety.org; WWW: http://www.mysociety.org
 *
 * $Id: config.php.incvs,v 1.5 2004-10-20 12:44:13 chris Exp $
 * 
 */

/* Where the XML-RPC service for DaDem is. */
define('OPTION_DADEM_HOST', 'caesious.beasts.org');
define('OPTION_DADEM_PORT', 80);
define('OPTION_DADEM_PATH', '/~chris/scripts/xmlrpc');

/* Where the XML-RPC service for MaPit is. */
define('OPTION_MAPIT_HOST', 'caesious.beasts.org');
define('OPTION_MAPIT_PORT', 80);
define('OPTION_MAPIT_PATH', '/~chris/scripts/xmlrpc2');

/* Where the XML-RPC service for the FYR queue is. */
define('OPTION_QUEUE_HOST', 'caesious.beasts.org');
define('OPTION_QUEUE_PORT', 80);
define('OPTION_QUEUE_PATH', '/~chris/tmp/fyr/fcgi/queue');

?>
