<?php
/*
 * config.php.incvs
 * Configuration parameters, in PHP syntax. File is also read in by
 * a Perl script, so keep things simple -- in particular, at the moment,
 * mySociety::Config only understands define('...', '...').
 *
 * Make a copy of this file called config.php and edit it to suit.
 * 
 * Copyright (c) 2004 UK Citizens Online Democracy. All rights reserved.
 * Email: francis@mysociety.org; WWW: http://www.mysociety.org
 *
 * $Id: config.php.incvs,v 1.8 2004-11-08 18:09:30 francis Exp $
 * 
 */

/* Where the DaDem service is. */
define('OPTION_DADEM_URL', 'http://services.mysociety.org/dadem');

/* Where the MaPit service is. */
define('OPTION_MAPIT_URL', 'http://services.mysociety.org/mapit');

/* Where the FYR queue service is. */
define('OPTION_FYR_QUEUE_URL', 'http://services.mysociety.org/fyr/queue');

/* Where the Ratty service lives. */
define('OPTION_RATTY_URL', 'http://caesious.beasts.org/~chris/scripts/ratty');

?>
