# crontab.ugly:
# Timed tasks for WriteToThem. Template file.
#
# Copyright (c) 2006 UK Citizens Online Democracy. All rights reserved.
# Email: francis@mysociety.org. WWW: http://www.mysociety.org/
#
# $Id: crontab.ugly,v 1.8 2009-04-30 11:43:52 louise Exp $

MAILTO=team@writetothem.com

# Once an hour
44 * * * * !!(*= $user *)!! /data/vhost/!!(*= $vhost *)!!/mysociety/fyr/bin/warn-long-queue

# Once a day
33 2 * * * !!(*= $user *)!! /data/vhost/!!(*= $vhost *)!!/mysociety/fyr/bin/message-send-graph
35 2 * * * !!(*= $user *)!! /data/vhost/!!(*= $vhost *)!!/mysociety/fyr/bin/message-fax-graph

# Once a week, on Sunday, on one machine
21 3 * * 7 !!(*= $user *)!! /data/vhost/!!(*= $vhost *)!!/mysociety/fyr/bin/find-bad-old-messages
21 4 * * 7 !!(*= $user *)!! /data/vhost/!!(*= $vhost *)!!/mysociety/fyr/bin/find-long-logs

