# crontab.ugly:
# Timed tasks for WriteToThem. Template file.
#
# Copyright (c) 2006 UK Citizens Online Democracy. All rights reserved.
# Email: francis@mysociety.org. WWW: http://www.mysociety.org/
#
# $Id: crontab.ugly,v 1.8 2009-04-30 11:43:52 louise Exp $

MAILTO=cron-!!(*= $site *)!!@mysociety.org

# Once an hour
44 * * * * !!(*= $user *)!! /data/vhost/!!(*= $vhost *)!!/writetothem/bin/warn-long-queue
44 * * * * !!(*= $user *)!! /data/vhost/!!(*= $vhost *)!!/writetothem/bin/update-cobrand-stats

# Once a day
!!(* if ($vhost ne 'cities.writetothem.com') { *)!!
33 2 * * * !!(*= $user *)!! /data/vhost/!!(*= $vhost *)!!/writetothem/bin/message-send-graph
35 2 * * * !!(*= $user *)!! /data/vhost/!!(*= $vhost *)!!/writetothem/bin/message-fax-graph
37 2 * * * !!(*= $user *)!! /data/vhost/!!(*= $vhost *)!!/writetothem/bin/anonymise-old-messages
!!(* } *)!!

# Once a week, on Sunday, on one machine
21 3 * * 7 !!(*= $user *)!! /data/vhost/!!(*= $vhost *)!!/writetothem/bin/find-bad-old-messages
21 4 * * 7 !!(*= $user *)!! /data/vhost/!!(*= $vhost *)!!/writetothem/bin/find-long-logs

!!(* if ($vhost eq 'cities.writetothem.com') { *)!!
# Send the admin reminder mail
30 9 * * 4 !!(*= $user *)!! cd /data/vhost/!!(*= $vhost *)!!/writetothem/bin && ./admin_reminder_mail --nobadmps --realrun
!!(* } *)!!
