#!/bin/bash
#
# !!(*= $daemon_name *)!! Start the WriteToThem queue daemon

NAME=!!(*= $daemon_name *)!!
DAEMON=/data/vhost/!!(*= $vhost *)!!/mysociety/fyr/bin/fyrqd
PIDFILE=/data/vhost/!!(*= $vhost *)!!/fyrqd.pid

trap "" 1

case "$1" in
  start)
    echo -n "Starting WriteToThem queue daemon: $NAME"
    start-stop-daemon --start --pidfile $PIDFILE --exec $DAEMON > /dev/null
    ;;

  stop)
    echo -n "Stopping WriteToThem queue daemon: $NAME"
    start-stop-daemon --stop --pidfile $PIDFILE --oknodo
    ;;

  restart)
    echo -n "Restarting WriteToThem queue daemon: $NAME"
    start-stop-daemon --stop --pidfile $PIDFILE --oknodo
    start-stop-daemon --start --pidfile $PIDFILE --exec $DAEMON > /dev/null
    ;;

  *)
    echo "Usage: /etc/init.d/$NAME {start|stop|restart}"
    exit 1
    ;;
esac

if [ $? -eq 0 ]; then
	echo .
	exit 0
else
	echo " failed"
	exit 1
fi

