<Directory "/var/www/html/writetothem/web">
Options +ExecCGI
AddHandler fcgid-script .cgi
</Directory>

<Directory "/var/www/html/writetothem/dev">
Options +ExecCGI
AddHandler fcgid-script .cgi
</Directory>

<VirtualHost *:80>

    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html/writetothem/web

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    DirectoryIndex index.php

    # Friendlier error documents.
    ErrorDocument 403 /403.html
    ErrorDocument 404 /404.html
    ErrorDocument 500 /500.html

    Alias /dev/ /var/www/html/writetothem/dev/

    RewriteEngine on

    RewriteRule ^/lord/?$ /lords [R]
    RewriteRule ^/lords/$ /lords [R]

    # Old FaxYourMP stuff
    RewriteRule ^/index.php3$ / [R]
    RewriteRule ^/onnet_index.php3$ / [R]
    RewriteRule ^/faxform\.php3$ / [R]
    RewriteRule ^/youandyourmp.php3$ / [R]
    RewriteRule ^/q_a.php3$ / [R]
    RewriteRule ^/mp_score.php3$ /stats [R]
    RewriteRule ^/stats.php3$ /stats [R]
    RewriteRule ^/about_us.php3$ /about-us [R]
    RewriteRule ^/contact.php3$ /about-contact [R]
    RewriteRule ^/link_to_us.php3$ /about-linktous [R]

    # Enable shorter confirmation tokens.
    RewriteRule ^/[Cc]/([2-7A-Za-z]{10}[./_]?[2-7A-Za-z]{10,})$ https://%{HTTP_HOST}/confirm?token=$1 [R,QSA]
    RewriteRule ^/[Yy]/([2-7A-Za-z]{10}[./_]?[2-7A-Za-z]{10,})$ response?token=$1&answer=yes [R,QSA]
    RewriteRule ^/[Uu]/([2-7A-Za-z]{10}[./_]?[2-7A-Za-z]{10,})$ response?token=$1&answer=unsatisfactory [R,QSA]
    RewriteRule ^/[Ee]/([2-7A-Za-z]{10}[./_]?[2-7A-Za-z]{10,})$ response?token=$1&answer=not_expected [R,QSA]
    RewriteRule ^/[Nn]/([2-7A-Za-z]{10}[./_]?[2-7A-Za-z]{10,})$ response?token=$1&answer=no [R,QSA]

    # People often have other junk after confirmation tokens -- try to get rid of
    # anything following a possibly-valid token.
    RewriteRule ^/([CYNcyn]/[2-7A-Za-z]{10}[./_]?[2-7A-Za-z]{19}).+$  /$1 [R]

    # Links from bad HTML.
    RewriteRule /&quot; / [R]
    # also one for /" ?

    # About pages
    RewriteRule /((about|problem)-[a-z-]+) /about.php?page=$1 [PT,QSA]
    RewriteRule ^/about/$ /about-us [R]

    # Stats pages
    RewriteRule ^/stats/([0-9]+)/([a-z_]+)$ /stats.php?year=$1&type=$2 [QSA]
    RewriteRule ^/stats/([0-9]+)$ /stats.php?year=$1 [QSA]
    # Redirect without slash on end
    RewriteRule ^/stats/$ /stats [R]
    RewriteRule ^/stats/([0-9]+)/$ /stats/$1 [R]
    RewriteRule ^/stats/([0-9]+)/([a-z_]+)/$ /stats/$1/$2 [R]

    # PHP files can be referred without PHP
    RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI}.php -f
    RewriteRule /(.+) /$1.php [PT]

    # CGI files can be referred without CGI
    RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI}.cgi -f
    RewriteRule /(.+) /$1.cgi [PT]

    # Quite often we get requests like "GET /  HTTP/1.0", presumably from dumb
    # email clients which are including a trailing space in the URL or something.
    # Redirect them to the home-page.
    RewriteRule ^/\ $   /   [R]
    RewriteRule ^/%20$  /   [R]
        # XXX could probably apply this to any URL ending " "?

</VirtualHost>