# Apache configuration for Fax Your Representative.
#
# Add lines something like this to your main /etc/apache/httpd.conf:
#
# # FaxYourRepresentative beta
# <VirtualHost *:80>
#     ServerName fyr.owl
#     DocumentRoot /home/francis/devel/writetothem/web/
#     <Directory /home/francis/devel/writetothem/web>
#         Include /home/francis/devel/writetothem/conf/httpd.conf
#     </Directory>
#     Alias /admin/ /home/francis/devel/writetothem/web-admin/
# </VirtualHost>
#
# You also need to enable .php files and .cgi files to run as PHP
# scripts and CGI scripts respectively.  For example:
#
#  Options +ExecCGI
#  AddHandler cgi-script .cgi
#
# 
# Copyright (c) 2004 UK Citizens Online Democracy. All rights reserved.
# Email: francis@mysociety.org; WWW: http://www.mysociety.org
# 
# $Id: httpd.conf,v 1.42 2009-12-09 10:06:20 louise Exp $

<Location /fcgi>
    Options +ExecCGI
    SetHandler fastcgi-script
</Location>

DirectoryIndex index.php

# Friendlier error documents.
ErrorDocument 403 /403.html
ErrorDocument 404 /404.html
ErrorDocument 500 /500.html

# URL rewriting
RewriteEngine on
#RewriteLog /var/log/apache/rewrite.log
#RewriteLogLevel 9
# Example simple rewrite rule
#RewriteRule /test /index.php [PT]



RewriteRule ^/lord/?$ /lords [R]
RewriteRule ^/lords/$ /lords [R]

# Old FaxYourMP stuff
RewriteRule ^/index.php3$ / [R]
RewriteRule ^/onnet_index.php3$ / [R]
RewriteRule ^/faxform\.php3$ / [R]
RewriteRule ^/youandyourmp.php3$ / [R]
RewriteRule ^/q_a.php3$ / [R]
RewriteRule ^/mp_score.php3$ /stats [R]
RewriteRule ^/stats.php3$ /stats [R]
RewriteRule ^/about_us.php3$ /about-us [R]
RewriteRule ^/contact.php3$ /about-contact [R]
RewriteRule ^/link_to_us.php3$ /about-linktous [R]

# Enable shorter confirmation tokens.
RewriteRule ^/[Cc]/([2-7A-Za-z]{10}[./]?[2-7A-Za-z]{10,})$ http://%{HTTP_HOST}/confirm?token=$1 [R,QSA]
RewriteRule ^/[Yy]/([2-7A-Za-z]{10}[./]?[2-7A-Za-z]{10,})$ response?token=$1&answer=yes [R,QSA]
RewriteRule ^/[Nn]/([2-7A-Za-z]{10}[./]?[2-7A-Za-z]{10,})$ response?token=$1&answer=no [R,QSA]

# People often have other junk after confirmation tokens -- try to get rid of
# anything following a possibly-valid token.
RewriteRule ^/([CYNcyn]/[2-7A-Za-z]{10}[./]?[2-7A-Za-z]{19}).+$  /$1 [R]

# Links from bad HTML.
RewriteRule /&quot; / [R]
# also one for /" ?

# About pages
RewriteRule /((about|problem)-[a-z-]+) /about.php?page=$1 [PT,QSA]
RewriteRule ^/about/$ /about-us [R]

# Stats pages
RewriteRule ^/stats/([0-9]+)/([a-z_]+)$ /stats.php?year=$1&type=$2 [QSA]
RewriteRule ^/stats/([0-9]+)$ /stats.php?year=$1 [QSA]
# Redirect without slash on end
RewriteRule ^/stats/$ /stats [R]
RewriteRule ^/stats/([0-9]+)/$ /stats/$1 [R]
RewriteRule ^/stats/([0-9]+)/([a-z_]+)/$ /stats/$1/$2 [R]

# PHP files can be referred without PHP
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI}.php -f
RewriteRule /(.+) /$1.php [PT]

# CGI files can be referred without CGI
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI}.cgi -f
RewriteRule /(.+) /$1.cgi [PT]

# Quite often we get requests like "GET /  HTTP/1.0", presumably from dumb
# email clients which are including a trailing space in the URL or something.
# Redirect them to the home-page.
RewriteRule ^/\ $   /   [R]
RewriteRule ^/%20$  /   [R]
    # XXX could probably apply this to any URL ending " "?

